apiVersion: v2
name: sven-goldcard-spring-boot-rest-demo
version: 1.0.0
dependencies:
  - name: generic-chart
    version: 2.0.0
    repository: https://registry.baloise.dev/chartrepo/library
    alias: sven-goldcard-spring-boot-rest-demo
